<view class="card">
  <scroll-view scroll-y='true' style="height: 1000rpx;" class="chat-content" scroll-with-animation scroll-top="{{scrollTop}}">
    <view style="text-align: center;white-space:pre-wrap" class='warn' wx:if="{{warn}}">
      <image style="align-self: center;" src="/images/tabbar/msg_none.jpg"></image>
      <txet>\n暂无行程记录\n快去发布吧</txet>
    </view>
    <view wx:elif="{{orderList.length!==0}}">
      <view wx:for="{{orderList}}" wx:key="{{item.id}}">
        <view class="orderCard">
          <i-row>
            <i-col span="8" i-class="col-class">
              <view class='startAddressName'>{{item.startAddress.name}}</view>
            </i-col>

            <i-col span="8" i-class="col-class">
              <view class='icon'>
                <view class='iconfont icon-enter'></view>
              </view>
            </i-col>

            <i-col span="8" i-class="col-class">
              <view class='endAddressName'>{{item.endAddress.name}}
              </view>
            </i-col>

          </i-row>
          <irow>
            <i-col span="16" i-class="col-class">

              <view class='time'>
                <view class='icon'>
                  <view class='iconfont icon-time'></view>
                </view>
                <view class='targetTime'>{{item.targetTime}}</view>
              </view>

              <view class='block'>
                <view class='people'>
                  <view class='iconfont icon-group'></view>
                  <view class='Num'>{{item.currentNum}} / {{item.targetNum}} </view>
                </view>
              </view>

              <view class='block'>
                <view class='leader'>
                  <view class='iconfont icon-flag'></view>
                  <view class='lname'>{{item.leaderName}}</view>
                </view>
              </view>

            </i-col>
            <i-col span="8" i-class="col-class">
              <view class='btn'>
                <form bindsubmit="exit" data-orderid="{{item.id}}" report-submit='true'>

                  <button form-type="submit" class='join' plain='true' data-orderid="{{item.id}}">退出队伍</button>
                </form>
                <button class='join' type='primary' bindtap='join' data-orderid="{{item.id}}">队伍交流</button>
              </view>
            </i-col>

          </irow>
        </view>

      </view>
    </view>
  </scroll-view>








</view>